Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc EXP_RI_CPU.ucf -p
xc6slx16-csg324-3 EXP_RI_CPU.ngc EXP_RI_CPU.ngd

Reading NGO file "C:/shiyan9/EXP_RI_CPU.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "EXP_RI_CPU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 101552 kilobytes

Writing NGD file "EXP_RI_CPU.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "EXP_RI_CPU.bld"...
