//! **************************************************************************
// Written by: Map O.87xd on Mon Jun 08 18:45:05 2015
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "D9" LEVEL 1;
COMP "Step_In" LOCATE = SITE "C9" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "clk_100M" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

