Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ICT-F75C2A08E84::  Mon Jun 08 18:45:09 2015

par -w -intstyle ise -ol high -mt off EXP_RI_CPU_map.ncd EXP_RI_CPU.ncd
EXP_RI_CPU.pcf 


Constraints file: EXP_RI_CPU.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "EXP_RI_CPU" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,028 out of  18,224    5%
    Number used as Flip Flops:               1,027
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,182 out of   9,112   23%
    Number used as logic:                    2,180 out of   9,112   23%
      Number using O6 output only:           2,117
      Number using O5 output only:              24
      Number using O5 and O6:                   39
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   733 out of   2,278   32%
  Nummber of MUXCYs used:                      120 out of   4,556    2%
  Number of LUT Flip Flop pairs used:        2,186
    Number with an unused Flip Flop:         1,158 out of   2,186   52%
    Number with an unused LUT:                   4 out of   2,186    1%
    Number of fully used LUT-FF pairs:       1,024 out of   2,186   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     232    6%
    Number of LOCed IOBs:                       15 out of      15  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 13516 unrouted;      REAL time: 10 secs 

Phase  2  : 13099 unrouted;      REAL time: 12 secs 

Phase  3  : 5242 unrouted;      REAL time: 25 secs 

Phase  4  : 7926 unrouted; (Par is working to improve performance)     REAL time: 1 mins 40 secs 

Updating file: EXP_RI_CPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 mins 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 mins 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 mins 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 mins 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 mins 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 mins 4 secs 
Total REAL time to Router completion: 15 mins 4 secs 
Total CPU time to Router completion: 15 mins 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.706ns|     N/A|           0
  _100M_BUFGP                               | HOLD        |     0.478ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.124ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net uut | SETUP       |         N/A|    23.829ns|     N/A|           0
  1/BTN_Out_BUFG                            | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 mins 17 secs 
Total CPU time to PAR completion: 15 mins 21 secs 

Peak Memory Usage:  241 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file EXP_RI_CPU.ncd



PAR done!
