Release 13.4 Drc O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jun 08 19:00:58 2015

drc -z EXP_RI_CPU.ncd EXP_RI_CPU.pcf

WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
