xst -intstyle ise -ifn "D:/ISE/project/demo06/demo06.xst" -ofn "D:/ISE/project/demo06/demo06.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo06/demo06.xst" -ofn "D:/ISE/project/demo06/demo06.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo06/demo06.xst" -ofn "D:/ISE/project/demo06/demo06.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo06/demo06.xst" -ofn "D:/ISE/project/demo06/demo06.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo06/demo06.xst" -ofn "D:/ISE/project/demo06/demo06.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo06_C.ucf -p xc6slx16-csg324-3 demo06.ngc demo06.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo06_map.ncd demo06.ngd demo06.pcf 
par -w -intstyle ise -ol high -mt off demo06_map.ncd demo06.ncd demo06.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo06.twx demo06.ncd -o demo06.twr demo06.pcf -ucf demo06_C.ucf 
bitgen -intstyle ise -f demo06.ut demo06.ncd 
