xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 demo08.ngc demo08.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo08_map.ncd demo08.ngd demo08.pcf 
par -w -intstyle ise -ol high -mt off demo08_map.ncd demo08.ncd demo08.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo08.twx demo08.ncd -o demo08.twr demo08.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 demo08.ngc demo08.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo08_map.ncd demo08.ngd demo08.pcf 
par -w -intstyle ise -ol high -mt off demo08_map.ncd demo08.ncd demo08.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo08.twx demo08.ncd -o demo08.twr demo08.pcf 
bitgen -intstyle ise -f demo08.ut demo08.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo08_C.ucf -p xc6slx16-csg324-3 demo08.ngc demo08.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo08_map.ncd demo08.ngd demo08.pcf 
par -w -intstyle ise -ol high -mt off demo08_map.ncd demo08.ncd demo08.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo08.twx demo08.ncd -o demo08.twr demo08.pcf -ucf demo08_C.ucf 
bitgen -intstyle ise -f demo08.ut demo08.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo08_C.ucf -p xc6slx16-csg324-3 demo08.ngc demo08.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo08_map.ncd demo08.ngd demo08.pcf 
par -w -intstyle ise -ol high -mt off demo08_map.ncd demo08.ncd demo08.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo08.twx demo08.ncd -o demo08.twr demo08.pcf -ucf demo08_C.ucf 
bitgen -intstyle ise -f demo08.ut demo08.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo08/demo08.xst" -ofn "D:/ISE/project/demo08/demo08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo08_C.ucf -p xc6slx16-csg324-3 demo08.ngc demo08.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo08_map.ncd demo08.ngd demo08.pcf 
par -w -intstyle ise -ol high -mt off demo08_map.ncd demo08.ncd demo08.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo08.twx demo08.ncd -o demo08.twr demo08.pcf -ucf demo08_C.ucf 
bitgen -intstyle ise -f demo08.ut demo08.ncd 
