Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Decoder_M.ucf -p
xc6slx16-csg324-3 Decoder.ngc Decoder.ngd

Reading NGO file "D:/Xilinx/Decoder/Decoder.ngc" ...
Loading design module "ipcore_dir/Inst_ROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Decoder_M.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178528 kilobytes

Writing NGD file "Decoder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Decoder.bld"...
