xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 demo01.ngc demo01.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo01_map.ncd demo01.ngd demo01.pcf 
par -w -intstyle ise -ol high -mt off demo01_map.ncd demo01.ncd demo01.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo01.twx demo01.ncd -o demo01.twr demo01.pcf 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 demo01.ngc demo01.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo01_map.ncd demo01.ngd demo01.pcf 
par -w -intstyle ise -ol high -mt off demo01_map.ncd demo01.ncd demo01.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo01.twx demo01.ncd -o demo01.twr demo01.pcf 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo01.ucf -p xc6slx16-csg324-3 demo01.ngc demo01.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo01_map.ncd demo01.ngd demo01.pcf 
par -w -intstyle ise -ol high -mt off demo01_map.ncd demo01.ncd demo01.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo01.twx demo01.ncd -o demo01.twr demo01.pcf -ucf demo01.ucf 
bitgen -intstyle ise -f demo01.ut demo01.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo01/demo01.xst" -ofn "D:/ISE/project/demo01/demo01.syr" 
