//! **************************************************************************
// Written by: Map P.68d on Wed Dec 09 20:40:00 2015
//! **************************************************************************

SCHEMATIC START;
COMP "PRE" LOCATE = SITE "T5" LEVEL 1;
PIN PRE_pin<0> = BEL "PRE" PINNAME PAD;
PIN "PRE_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "D" LOCATE = SITE "U8" LEVEL 1;
COMP "Qn" LOCATE = SITE "R11" LEVEL 1;
COMP "Q" LOCATE = SITE "T11" LEVEL 1;
COMP "CLK" LOCATE = SITE "T10" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLR" LOCATE = SITE "V8" LEVEL 1;
PIN CLR_pin<0> = BEL "CLR" PINNAME PAD;
PIN "CLR_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

