Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc demo07_C.ucf -p xc6slx16-csg324-3 demo07.ngc
demo07.ngd

Reading NGO file "D:/ISE/project/demo07/demo07.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "demo07_C.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167492 kilobytes

Writing NGD file "demo07.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "demo07.bld"...
