Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc shiyan3_m.ucf -p xc6slx16-csg324-3 shiyan3.ngc
shiyan3.ngd

Reading NGO file "D:/ISE/project/jizu/shiyan3/shiyan3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "shiyan3_m.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167816 kilobytes

Writing NGD file "shiyan3.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "shiyan3.bld"...
