//! **************************************************************************
// Written by: Map P.68d on Wed Nov 25 20:42:26 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "R11" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "T11" LEVEL 1;
COMP "EN" LOCATE = SITE "A8" LEVEL 1;
COMP "In<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "In<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "In<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "In<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "In<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "In<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "In<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "In<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "Done" LOCATE = SITE "M11" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "N11" LEVEL 1;
SCHEMATIC END;

