xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim jicunqi.ngc jicunqi_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim jicunqi.ngc jicunqi_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim jicunqi.ngc jicunqi_synthesis.v 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim jicunqi.ngc jicunqi_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim jicunqi.ngc jicunqi_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/file2/shiyan4/jicunqi.xst" -ofn "D:/file2/shiyan4/jicunqi.syr" 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim jicunqi.ngc jicunqi_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
xst -intstyle ise -ifn "D:/ISE/project/jizu/shiyan4/jicunqi.xst" -ofn "D:/ISE/project/jizu/shiyan4/jicunqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jicunqi_ucf.ucf -p xc6slx16-csg324-3 jicunqi.ngc jicunqi.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o jicunqi_map.ncd jicunqi.ngd jicunqi.pcf 
par -w -intstyle ise -ol high -mt off jicunqi_map.ncd jicunqi.ncd jicunqi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf jicunqi_ucf.ucf 
bitgen -intstyle ise -f jicunqi.ut jicunqi.ncd 
