Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/file2/shiyan4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/file2/shiyan4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: shiyan4.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\file2\shiyan4\shiyan4.v" into library work
Parsing module <shiyan4>.
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 30: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 31: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 32: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 33: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 37: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 38: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 39: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\file2\shiyan4\shiyan4.v" Line 40: Syntax error near "=".
ERROR:HDLCompiler:44 - "D:\file2\shiyan4\shiyan4.v" Line 28: Read_Reg is not a constant
ERROR:HDLCompiler:44 - "D:\file2\shiyan4\shiyan4.v" Line 29: choose is not a constant
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 30: LED is an unknown type
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 31: LED is an unknown type
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 32: LED is an unknown type
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 33: LED is an unknown type
ERROR:HDLCompiler:44 - "D:\file2\shiyan4\shiyan4.v" Line 36: choose is not a constant
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 37: LED is an unknown type
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 38: LED is an unknown type
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 39: LED is an unknown type
ERROR:HDLCompiler:1059 - "D:\file2\shiyan4\shiyan4.v" Line 40: LED is an unknown type
Sorry, too many errors..
--> 

Total memory usage is 183472 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

