xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo02_C.ucf -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf -ucf demo02_C.ucf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo02_C.ucf -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf -ucf demo02_C.ucf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo02_C.ucf -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf -ucf demo02_C.ucf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
xst -intstyle ise -ifn "D:/ISE/project/demo02/demo02.xst" -ofn "D:/ISE/project/demo02/demo02.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo02_C.ucf -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf -ucf demo02_C.ucf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo02_C.ucf -p xc6slx16-csg324-3 demo02.ngc demo02.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo02_map.ncd demo02.ngd demo02.pcf 
par -w -intstyle ise -ol high -mt off demo02_map.ncd demo02.ncd demo02.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo02.twx demo02.ncd -o demo02.twr demo02.pcf -ucf demo02_C.ucf 
bitgen -intstyle ise -f demo02.ut demo02.ncd 
