xst -intstyle ise -ifn "D:/ISE/project/demo10/demo10.xst" -ofn "D:/ISE/project/demo10/demo10.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo10/demo10.xst" -ofn "D:/ISE/project/demo10/demo10.syr" 
xst -intstyle ise -ifn "D:/ISE/project/demo10/demo10.xst" -ofn "D:/ISE/project/demo10/demo10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo10_C.ucf -p xc6slx16-csg324-3 demo10.ngc demo10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo10_map.ncd demo10.ngd demo10.pcf 
par -w -intstyle ise -ol high -mt off demo10_map.ncd demo10.ncd demo10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo10.twx demo10.ncd -o demo10.twr demo10.pcf -ucf demo10_C.ucf 
bitgen -intstyle ise -f demo10.ut demo10.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demo10_C.ucf -p xc6slx16-csg324-3 demo10.ngc demo10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o demo10_map.ncd demo10.ngd demo10.pcf 
par -w -intstyle ise -ol high -mt off demo10_map.ncd demo10.ncd demo10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demo10.twx demo10.ncd -o demo10.twr demo10.pcf -ucf demo10_C.ucf 
bitgen -intstyle ise -f demo10.ut demo10.ncd 
