//! **************************************************************************
// Written by: Map P.68d on Wed Dec 16 18:58:46 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Q" LOCATE = SITE "T11" LEVEL 1;
COMP "Qn" LOCATE = SITE "R11" LEVEL 1;
COMP "J" LOCATE = SITE "T5" LEVEL 1;
PIN J_pin<0> = BEL "J" PINNAME PAD;
PIN "J_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "K" LOCATE = SITE "V8" LEVEL 1;
PIN K_pin<0> = BEL "K" PINNAME PAD;
PIN "K_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLK" LOCATE = SITE "T10" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

