<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/ISE/project/jizu/shiyan5/test_5.v" Line 47: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/ISE/project/jizu/shiyan5/test_5.v" Line 53: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/ISE/project/jizu/shiyan5/test_5.v" Line 57: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/ISE/project/jizu/shiyan5/test_5.v" Line 61: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/ISE/project/jizu/shiyan5/test_5.v" Line 65: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/ISE/project/jizu/shiyan5/test_5.v" Line 69: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

</messages>

