Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopTest.ucf -p xc6slx16-csg324-3
TopTest.ngc TopTest.ngd

Reading NGO file "C:/Users/yyp/Desktop/RCPU/TopTest.ngc" ...
Loading design module "ipcore_dir/Ins_ROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TopTest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175048 kilobytes

Writing NGD file "TopTest.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "TopTest.bld"...
